{
  "expo": {
    "name": "Renvo",
    "slug": "renvo-ai-car-consultant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.renvo.aicarconsultant"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.renvo.aicarconsultant",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Renvo to access your camera to take photos of your vehicle."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Renvo to access your photo library to upload vehicle images."
        }
      ]
    ],
    "scheme": "renvo"
  }
} 